<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>About Christian Perez</h1>

        <p>I am A Cgi major at Lehman college, I also studied at Hostos Community college.
        I know Java and studied and while I know about the other coding languages,
    I don't have that much experience with them. Currently I am studying HTML and 
many other coding languages.</p>

<a href="file:///C:/Users/LC.Student/Pictures/CMP464%20Assignments%20Spring%202023/multi-html/index.html">Home.</a>
    
    </body>
</html>